# Beamline three-dimensional footprint, in 10 columns per element
# 1. 'x' coordinate (center) [m]
# 2. 'y' coordinate (center) [m]
# 3. 'z' coordinate (center) [m]
# 4. 's' position along the beam line (taken at element exit) [m]
# 5. element name
# 6. element type
# 7. element length [m]
# 8. euler angle alpha (aka phi) [rad]
# 9. euler angle beta (aka theta) [rad]
# 10. euler angle gamma (aka psi) [rad]
0.265662 -0.519945 0 0 "[BEGIN]" MARKER 0 -2.23413 0 0
-0.209805 -1.12838 0 1.54436 "" 5DRIFT 1.54436 -2.23413 0 0
-0.685273 -1.73681 0 1.54436 "" 5SBEND 0 -2.23413 0 0
-1.07511 -2.23567 0 2.81059 "" 5DRIFT 1.26623 -2.23413 0 0
-1.52652 -2.81332 0 3.01059 "" 10QUADRUPOLE 0.2 -2.23413 0 0
-1.68046 -3.01031 0 3.31059 "" 5DRIFT 0.3 -2.23413 0 0
-1.8344 -3.2073 0 3.51059 "" 10QUADRUPOLE 0.2 -2.23413 0 0
-1.98833 -3.40428 0 3.81059 "" 5DRIFT 0.3 -2.23413 0 0
-2.1713 -3.89967 0 4.61059 "" 5SBEND 0.8 -2.23413 0 0
-1.8162 -4.29054 0 4.91059 "" 5DRIFT 0.3 -0.523795 0 0
-1.59972 -4.41559 0 5.11059 "" 10QUADRUPOLE 0.2 -0.523795 0 0
-1.38324 -4.54063 0 5.41059 "" 5DRIFT 0.3 -0.523795 0 0
-1.16676 -4.66567 0 5.61059 "" 10QUADRUPOLE 0.2 -0.523795 0 0
-0.950274 -4.79071 0 5.91059 "" 5DRIFT 0.3 -0.523795 0 0
-0.733793 -4.91576 0 6.11059 "" 10QUADRUPOLE 0.2 -0.523795 0 0
-0.127643 -5.26588 0 7.31059 "" 5DRIFT 1.2 -0.523795 0 0
0.391913 -5.56598 0 7.31059 "[END]" MARKER 0 -0.523795 0 0
