# Beamline three-dimensional footprint, in 10 columns per element
# 1. 'x' coordinate (center) [m]
# 2. 'y' coordinate (center) [m]
# 3. 'z' coordinate (center) [m]
# 4. 's' position along the beam line (taken at element exit) [m]
# 5. element name
# 6. element type
# 7. element length [m]
# 8. euler angle alpha (aka phi) [rad]
# 9. euler angle beta (aka theta) [rad]
# 10. euler angle gamma (aka psi) [rad]
0.453847 -0.339378 0 0 "[BEGIN]" MARKER 0 -1.27223 0 0
0.640078 -0.944483 0 1.26623 "" 5DRIFT 1.26623 -1.27223 0 0
0.914553 -1.83632 0 1.86623 "" 5SBEND 0.6 -1.27223 0 0
1.18903 -2.72815 0 3.13246 "" 5DRIFT 1.26623 -1.27223 0 0
1.40467 -3.42883 0 3.33246 "" 10QUADRUPOLE 0.2 -1.27223 0 0
1.47821 -3.66777 0 3.63246 "" 5DRIFT 0.3 -1.27223 0 0
1.55175 -3.90671 0 3.83246 "" 10QUADRUPOLE 0.2 -1.27223 0 0
1.62529 -4.14565 0 4.13246 "" 5DRIFT 0.3 -1.27223 0 0
1.70629 -4.68448 0 4.93246 "" 5SBEND 0.8 -1.27223 0 0
1.50699 -5.19162 0 5.23246 "" 5DRIFT 0.3 -2.09459 0 0
1.38195 -5.4081 0 5.43246 "" 10QUADRUPOLE 0.2 -2.09459 0 0
1.25691 -5.62458 0 5.73246 "" 5DRIFT 0.3 -2.09459 0 0
1.13186 -5.84107 0 5.93246 "" 10QUADRUPOLE 0.2 -2.09459 0 0
1.00682 -6.05755 0 6.23246 "" 5DRIFT 0.3 -2.09459 0 0
0.881778 -6.27403 0 6.43246 "" 10QUADRUPOLE 0.2 -2.09459 0 0
0.531657 -6.88018 0 7.63246 "" 5DRIFT 1.2 -2.09459 0 0
0.231553 -7.39973 0 7.63246 "[END]" MARKER 0 -2.09459 0 0
