# Beamline three-dimensional footprint, in 10 columns per element
# 1. 'x' coordinate (center) [m]
# 2. 'y' coordinate (center) [m]
# 3. 'z' coordinate (center) [m]
# 4. 's' position along the beam line (taken at element exit) [m]
# 5. element name
# 6. element type
# 7. element length [m]
# 8. euler angle alpha (aka phi) [rad]
# 9. euler angle beta (aka theta) [rad]
# 10. euler angle gamma (aka psi) [rad]
0.401974 -0.402554 0 0 "[BEGIN]" MARKER 0 -1.571 0 0
0.401845 -1.03567 0 1.26623 "" 5DRIFT 1.26623 -1.571 0 0
0.401696 -1.76878 0 1.46623 "" 10QUADRUPOLE 0.2 -1.571 0 0
0.401546 -2.5019 0 2.73246 "" 5DRIFT 1.26623 -1.571 0 0
0.401397 -3.23501 0 2.93246 "" 10QUADRUPOLE 0.2 -1.571 0 0
0.401336 -3.53501 0 3.33246 "" 5DRIFT 0.4 -1.571 0 0
0.401275 -3.83501 0 3.53246 "" 10QUADRUPOLE 0.2 -1.571 0 0
0.401224 -4.08501 0 3.83246 "" 5DRIFT 0.3 -1.571 0 0
0.401173 -4.33501 0 4.03246 "" 10QUADRUPOLE 0.2 -1.571 0 0
0.401122 -4.58501 0 4.33246 "" 5DRIFT 0.3 -1.571 0 0
0.401071 -4.83501 0 4.53246 "" 10QUADRUPOLE 0.2 -1.571 0 0
0.400929 -5.53501 0 5.73246 "" 5DRIFT 1.2 -1.571 0 0
0.400806 -6.13501 0 5.73246 "[END]" MARKER 0 -1.571 0 0
