# Beamline three-dimensional footprint, in 10 columns per element
# 1. 'x' coordinate (center) [m]
# 2. 'y' coordinate (center) [m]
# 3. 'z' coordinate (center) [m]
# 4. 's' position along the beam line (taken at element exit) [m]
# 5. element name
# 6. element type
# 7. element length [m]
# 8. euler angle alpha (aka phi) [rad]
# 9. euler angle beta (aka theta) [rad]
# 10. euler angle gamma (aka psi) [rad]
0.413312 -0.263334 0 0 "[BEGIN]" MARKER 0 -1.12415 0 0
0.697396 -0.856504 0 1.31538 "" 5DRIFT 1.31538 -1.12415 0 0
1.11106 -1.72025 0 1.91538 "" 5SBEND 0.6 -1.12415 0 0
1.36461 -2.24965 0 2.48936 "" 5DRIFT 0.573977 -1.12415 0 0
1.53177 -2.59868 0 2.68936 "" 10QUADRUPOLE 0.2 -1.12415 0 0
1.63975 -2.82415 0 2.98936 "" 5DRIFT 0.3 -1.12415 0 0
1.74774 -3.04963 0 3.18936 "" 10QUADRUPOLE 0.2 -1.12415 0 0
1.85572 -3.2751 0 3.48936 "" 5DRIFT 0.3 -1.12415 0 0
2.00077 -3.79826 0 4.28936 "" 5SBEND 0.8 -1.12415 0 0
1.81583 -4.30868 0 4.58936 "" 5DRIFT 0.3 -2.0946 0 0
1.69079 -4.52516 0 4.78936 "" 10QUADRUPOLE 0.2 -2.0946 0 0
1.56574 -4.74164 0 5.08936 "" 5DRIFT 0.3 -2.0946 0 0
1.4407 -4.95812 0 5.28936 "" 10QUADRUPOLE 0.2 -2.0946 0 0
1.31565 -5.1746 0 5.58936 "" 5DRIFT 0.3 -2.0946 0 0
1.19061 -5.39108 0 5.78936 "" 10QUADRUPOLE 0.2 -2.0946 0 0
0.840487 -5.99723 0 6.98936 "" 5DRIFT 1.2 -2.0946 0 0
0.540381 -6.51678 0 6.98936 "[END]" MARKER 0 -2.0946 0 0
