# Beamline three-dimensional footprint, in 10 columns per element
# 1. 'x' coordinate (center) [m]
# 2. 'y' coordinate (center) [m]
# 3. 'z' coordinate (center) [m]
# 4. 's' position along the beam line (taken at element exit) [m]
# 5. element name
# 6. element type
# 7. element length [m]
# 8. euler angle alpha (aka phi) [rad]
# 9. euler angle beta (aka theta) [rad]
# 10. euler angle gamma (aka psi) [rad]
0.309729 -0.492515 0 0 "[BEGIN]" MARKER 0 -2.05746 0 0
-0.114223 -1.29377 0 1.813 "" 5DRIFT 1.813 -2.05746 0 0
-0.538175 -2.09502 0 1.813 "" 5SBEND 0 -2.05746 0 0
-0.982068 -2.93397 0 3.71128 "" 5DRIFT 1.89828 -2.05746 0 0
-1.47273 -3.8613 0 3.91128 "" 10QUADRUPOLE 0.2 -2.05746 0 0
-1.58965 -4.08228 0 4.21128 "" 5DRIFT 0.3 -2.05746 0 0
-1.70657 -4.30325 0 4.41128 "" 10QUADRUPOLE 0.2 -2.05746 0 0
-1.82349 -4.52422 0 4.71128 "" 5DRIFT 0.3 -2.05746 0 0
-1.93386 -5.045 0 5.51128 "" 5SBEND 0.8 -2.05746 0 0
-1.56359 -5.42748 0 5.81128 "" 5DRIFT 0.3 -0.523795 0 0
-1.34711 -5.55252 0 6.01128 "" 10QUADRUPOLE 0.2 -0.523795 0 0
-1.13063 -5.67756 0 6.31128 "" 5DRIFT 0.3 -0.523795 0 0
-0.914144 -5.80261 0 6.51128 "" 10QUADRUPOLE 0.2 -0.523795 0 0
-0.697662 -5.92765 0 6.81128 "" 5DRIFT 0.3 -0.523795 0 0
-0.48118 -6.05269 0 7.01128 "" 10QUADRUPOLE 0.2 -0.523795 0 0
0.124969 -6.40281 0 8.21128 "" 5DRIFT 1.2 -0.523795 0 0
0.644525 -6.70291 0 8.21128 "[END]" MARKER 0 -0.523795 0 0
